# waazdoh.client

./: .gitignore  ant.xml  build.xml  pom.xml  readme.txt
scripts/: rundev_util.sh  runprod_util.sh
src/assemble/: distribution.xml
src/main/java/waazdoh/client/: BeanStorage.java  Binary.java  BinaryListener.java  BinarySource.java  BookmarksListener.java  Login.java  MBinaryID.java  MBinarySource.java  MBinaryStorage.java  MConverter.java  MStringID.java  ProxySettings.java  ReportingService.java  ServiceObject.java  ServiceObjectData.java  ServiceObjectListener.java  StringIDLocalPath.java  URLCaller.java  WBookmark.java  WBookmarkGroup.java  WBookmarkGroupListener.java  WBookmarks.java  WClient.java  WClientAppLogin.java  WClientListener.java  WUser.java  WaazdohInfo.java
src/main/java/waazdoh/client/app/: AppLauncher.java
src/main/java/waazdoh/client/binaries/: BinarySource.java  BinaryStorage.java  LocalBinaryStorage.java  MBinarySource.java  MBinaryStorage.java  ReportingService.java
src/main/java/waazdoh/client/impl/: FileBeanStorage.java
src/main/java/waazdoh/client/model/: Binary.java  BinaryID.java  BinaryListener.java  Bookmark.java  BookmarkGroup.java  BookmarkGroupListener.java  Bookmarks.java  BookmarksListener.java  CMService.java  JBean.java  JBeanContentHandler.java  JBeanResponse.java  MBinaryID.java  MID.java  ObjectID.java  StringIDLocalPath.java  User.java  UserID.java  Version.java  WBookmark.java  WBookmarkGroup.java  WBookmarkGroupListener.java  WBookmarks.java  WData.java  WDataContentHandler.java  WResponse.java  WService.java  WUser.java  WaazdohInfo.java
src/main/java/waazdoh/client/model/objects/: Binary.java  BinaryListener.java  Bookmark.java  BookmarkGroup.java  BookmarkGroupListener.java  Bookmarks.java  BookmarksListener.java
src/main/java/waazdoh/client/rest/: ClientProxySettings.java  RestClient.java  RestServiceClient.java  WRestClient.java
src/main/java/waazdoh/client/service/: WService.java
src/main/java/waazdoh/client/service/rest/: RestService.java
src/main/java/waazdoh/client/storage/: BeanStorage.java  BinaryStorage.java
src/main/java/waazdoh/client/storage/local/: FileBeanStorage.java  LocalBinaryStorage.java
src/main/java/waazdoh/client/test/: ServiceMock.java  TestPWaveSource.java
src/main/java/waazdoh/client/utils/: ConditionWaiter.java  MCRC.java  ThreadChecker.java
src/main/java/waazdoh/cp2p/: ByteArraySource.java  Download.java  HelloHandler.java  NodeStatus.java  P2PBinarySource.java  P2PServer.java  P2PServerImpl.java  PingHandler.java  StreamHandler.java  WMessengerImpl.java  WhoHasHandler.java  WhoHasListener.java
src/main/java/waazdoh/cp2p/common/: MHost.java  MNodeID.java  WMessenger.java
src/main/java/waazdoh/cp2p/impl/: ConnectedNodeHandler.java  Download.java  MAttachment.java  MBeanStorage.java  MHost.java  MLoggerMessage.java  MMessage.java  MMessageFactory.java  MMessageHandler.java  MMessageList.java  MMessager.java  MNodeConnection.java  MNodeID.java  MessageDecoder.java  MessageEncoder.java  MessageID.java  MessageResponseListener.java  NewNodeHandler.java  Node.java  NodeConnectionFactory.java  NodeException.java  NodePipelineFactory.java  P2PBinarySource.java  P2PServer.java  SimpleMessageHandler.java  SourceListener.java  TCPListener.java  TCPNode.java  ZipDecoder.java  ZipEncoder.java
src/main/java/waazdoh/cp2p/impl/handlers/: ByteArraySource.java  PingHandler.java  StreamHandler.java  WhoHasHandler.java
src/main/java/waazdoh/cp2p/messaging/: MMessage.java  MMessageFactory.java  MMessageHandler.java  MMessageList.java  MMessager.java  MessageDecoder.java  MessageEncoder.java  MessageID.java  MessageResponseListener.java  SimpleMessageHandler.java
src/main/java/waazdoh/cp2p/network/: MBeanStorage.java  MHost.java  MMessager.java  MNodeConnection.java  MNodeID.java  NewNodeHandler.java  Node.java  NodeConnectionFactory.java  PassiveNode.java  ServerListener.java  SourceListener.java  TCPListener.java  TCPNode.java  WMessenger.java  WMessengerImpl.java  WNode.java
src/main/java/waazdoh/cutils/: AppPreferences.java  BytesHash.java  HashSource.java  JBeanResponse.java  LogObjectHandler.java  MCRC.java  MID.java  MLogger.java  MPreferences.java  MStringID.java  MTimedFlag.java  MURL.java  PreferencesImpl.java  UserID.java  Version.java
src/main/java/waazdoh/cutils/xml/: JBean.java  JBeanContentHandler.java  XML.java
src/main/java/waazdoh/service/: CMService.java  ReportingService.java
src/main/java/waazdoh/service/rest/: ClientProxySettings.java  RestServiceClient.java
src/main/java/waazdoh/test/: StaticService.java
src/main/java/waazdoh/testing/: MockBeanStorage.java  ServiceMock.java  StaticService.java  StaticTestPreferences.java  TestPBinarySource.java  TestPWaveSource.java
src/main/java/waazdoh/util/: AppPreferences.java  BytesHash.java  ConditionWaiter.java  HashSource.java  JBeanResponse.java  LogObjectHandler.java  MCRC.java  MConverter.java  MLogger.java  MPreferences.java  MStringID.java  MTimedFlag.java  MURL.java  Mutex.java  PreferencesImpl.java  ProxySettings.java  ThreadChecker.java  URLCaller.java  Version.java  XML.java
src/main/java/waazdoh/util/xml/: JBean.java  JBeanContentHandler.java  XML.java
src/main/resources/: checkstyle.xml
src/test/java/waazdoh/client/: ITTestBinaryTransfer.java  StaticTestPreferences.java  TestAppLogin.java  TestBeanResponse.java  TestBinary.java  TestBinaryTransfer.java  TestBookmarks.java  TestConditionWaiter.java  TestFileBeanStorage.java  TestHash.java  TestP2PBinarySource.java  TestP2PServer.java  TestServiceObject.java  TestUser.java  TestUtils.java  TestiBinaryTransfer.java  WCTestCase.java
src/test/java/waazdoh/client/test/: ServiceMock.java  StaticService.java  TestPWaveSource.java
src/test/java/waazdoh/integrationtests/: ITTestBinaryTransfer.java
